NC 学习

*nc文本聊天*
ifconfig
# 查看机器ip地址 192.168.1.105
nc -l -p 713
# 打开计算机的713端口号
nc -nv 192.168.1.105 713
# 在另一台机器登录713端口，即可开始文本聊天

*nc文件传输-监听端接收文件*
nc -lp 713 > file
# 打开本机713端口，用于接受文件，并且保存至file
nc -nv 192.168.1.105 713 < file -q 1
# 另一台机器登录上一台机器的713端口，并且传入文件，完成后1秒退出

*nc文件传输-监听端发送文件*
nc -q 1 -lp 713 < file
# 打开本机713端口，用于发送文件，将file传入，完成后1秒退出
nc -nv 192.168.1.105 713 > file
# 另一台机器登录上一台机器的713端口，并且接受文件，保存为file

*nc目录传输*
tar -cvf - git-x/ | nc -lp 713 -q 1
nc -nv 192.168.1.105 713 | tar -xvf -

*nc加密传输文件*
nc -lp 713 | mcrypt --flush -Fbqd -a rijndael-256 -m ecb > file
# 打开接收端口713，并且利用解密算法输出接收到的file
mcrypt --flush -Fbq -a rijndael-256 -m ecb < file | nc -nv 192.168.1.105 713 -q 1
# 将file文件用算法进行加密，并且导入到上一台机器的713端口，结束后1秒退出

*nc流媒体服务*
cat *.mp4 | nc -lp 713
# 在713端口注入媒体文件
nc -nv 192.168.1.105 713 | mplayer -vo x11 -cache 3000
# 接收端机器利用播放器进行播放


*nc端口扫描*
nc -nvz 192.168.1.105 1-65535
# 默认打开tcp的端口
nc -nvzu 192.168.1.105 1-65535
# 打开utp的端口扫描

*nc远程克隆硬盘*
nc -lp 713 | dd of=/dev/sdb
# 接收端：打开端口，接受数据，并且dd克隆
dd if=/dev/sda | nc -nv 192.168.1.105 713 -q 1
# 输出端：dd克隆硬盘，发送到远程端口

*nc远程控制*
nc -lp 713 -c bash
# 打开受控端的端口，并提供bash权限
nc -nv 192.168.1.105 713 
# 远程控制端登录端口，进入受控端的bash


nc -h查看
-4 使用IPV4
-6 使用IPV6
-c, --sh-exec <command> 接收到的命令通过command(例如/bin/bash)执行
-p, --source-port port 指定连接使用的源端口号(client端使用)
-l, --listen 绑定和监听接入连接(server端使用)
-n, --nodns 不使用DNS解析主机名
--allow 允许指定主机连接
--deny 拒绝指定主机连接















































